{
  "name": "d2l-plus-auth",
  "version": "1.0.0",
  "description": "D2L Plus Learning Platform",
  "main": "src/handlers/auth.js",
  "scripts": {
    "deploy": "serverless deploy"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.11",
    "@types/uuid": "^10.0.0",
    "aws-sdk": "^2.1692.0",
    "serverless": "^3.35.2",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "uuid": "^11.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.772.0",
    "@aws-sdk/client-dynamodb": "^3.772.0",
    "@aws-sdk/lib-dynamodb": "^3.772.0"
  }
}
